  DBHOST=db-postgresql.app-backend.svc.cluster.local
  DBNAME=prod
  DBPASSWORD=0QuB97bFsX
  DBPORT="5432"
  DBUSER=postgres
  JWT_KEYS=secret
  REDIS_HOST=redis-master.app-backend.svc.cluster.local
  REDIS_PASS=xaDBMeaRTo
  REDIS_PORT="6379"