apiVersion: v1
kind: ConfigMap
metadata:
  name: be-cfg
  namespace: app
data:
  DBNAME : prod
  DBPASSWORD: HwiAJpH73g
  DBPORT: "5432"
  DBHOST: db-postgresql.app.svc.cluster.local
  DBUSER: postgres
  REDIS_HOST: redis-master.app.svc.cluster.local
  REDIS_PORT: "6379"
