apiVersion: v1
kind: ConfigMap
metadata:
  name: be-cfg
  namespace: app-backend
data:
  DBHOST: 
  DBNAME: 
  DBPASSWORD: 
  DBPORT: 
  DBUSER: 
  JWT_KEYS: 
  REDIS_HOST: 
  REDIS_PASS: 
  REDIS_PORT: 
