name: Docker Build & Push

on: [push, pull_request]


jobs:
  DOCKER:
    runs-on: ubuntu-latest

    if: GitHub.ref == 'refs/heads/windows' || GitHub.event_name == '0.1.0'
    steps:
    - name: Checkout
      uses: actions/checkout@1.0.0
    

    - name: Build and push
      if: GitHub.event_name != 'pull_request'
      uses: mr-smithers-excellent/docker-build-push@v5
      with:
        image: app-backend
        tags: 0.1.0
        registry: ghcr.io
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }} 